# Teman-App-Mobile

./: .gitignore  build.gradle  keystore.env  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/teman/app/: MainActivity.kt  MyFirebasemessagingService.kt  TemanApplication.kt
app/src/main/java/id/teman/app/common/: BankTextField.kt  BottomSheetUtil.kt  ButtonSummary.kt  ButtonUtils.kt  CardUi.kt  CenteredTopAppBar.kt  ComposableLifecycle.kt  CustomChip.kt  CustomUi.kt  Debounce.kt  DisposableEffectOnLifecycleEvent.kt  EmptyState.kt  ErrorOrderUi.kt  FormTextField.kt  HeaderLocationWallet.kt  IconArrangement.kt  LatLngSerializer.kt  Loading.kt  LocationUtil.kt  MainTransitions.kt  NoRippleClickable.kt  PagerIndicator.kt  PriceTransformation.kt  PromoContent.kt  QuantitySelector.kt  QuickMenuItem.kt  ResponsiveText.kt  StarRating.kt  TemanSectionTitleIcon.kt  TextInputField.kt  TopBar.kt  UpdatePage.kt  UriSerializer.kt  ViewExtension.kt
app/src/main/java/id/teman/app/data/device/: DeviceInformation.kt
app/src/main/java/id/teman/app/data/dto/: BaseResponse.kt  BaseResponseDto.kt  LogoutResponseDto.kt  RequestDto.kt  ResponseDto.kt  UserSettings.kt
app/src/main/java/id/teman/app/data/dto/bill/: BillRequestDto.kt  BillResponseDto.kt
app/src/main/java/id/teman/app/data/dto/chat/: ChatRequestDto.kt  ChatResponseDto.kt  SendMessageResponseDto.kt
app/src/main/java/id/teman/app/data/dto/driver/: DriverBasicInfoDto.kt
app/src/main/java/id/teman/app/data/dto/location/: DirectionResponseDto.kt  PlaceResponseDto.kt  ResponseLocationDto.kt  SnappedPointsDto.kt
app/src/main/java/id/teman/app/data/dto/notification/: NotificationDto.kt  NotificationReadRequestDto.kt  NotificationReadResponseDto.kt
app/src/main/java/id/teman/app/data/dto/order/: OrderDetailResponseDto.kt  OrderRequestDto.kt  OrderRequestStatusDto.kt  OrderResponseDto.kt
app/src/main/java/id/teman/app/data/dto/rating/: RatingRequestDto.kt  RatingResponseDto.kt
app/src/main/java/id/teman/app/data/dto/referral/: ReferralResponseDto.kt
app/src/main/java/id/teman/app/data/dto/restaurant/: RestaurantResponseDto.kt
app/src/main/java/id/teman/app/data/dto/reward/: RewardRedeemRequestDto.kt  RewardResponseDto.kt
app/src/main/java/id/teman/app/data/dto/user/: RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt  SimpleUserDetailDto.kt
app/src/main/java/id/teman/app/data/dto/wallet/: WalletRequestDto.kt  WalletResponseDto.kt
app/src/main/java/id/teman/app/data/remote/: ApiServiceInterface.kt  ChatDataPoller.kt  HttpRoutes.kt  RefreshTokenInterface.kt  RequestHandler.kt  Result.kt
app/src/main/java/id/teman/app/data/remote/bill/: BillRemoteDataSource.kt
app/src/main/java/id/teman/app/data/remote/chat/: ChatRemoteDataSource.kt
app/src/main/java/id/teman/app/data/remote/food/: FoodRemoteDataSource.kt
app/src/main/java/id/teman/app/di/: AppModule.kt  NetworkModule.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/id/teman/app/dialog/: GeneralActionButton.kt  GeneralDialogPrompt.kt
app/src/main/java/id/teman/app/domain/model/: GeneralUIModel.kt
app/src/main/java/id/teman/app/domain/usecase/: UseCase.kt
app/src/main/java/id/teman/app/manager/: UserManager.kt
app/src/main/java/id/teman/app/preference/: Preference.kt  PreferenceConstant.kt
app/src/main/java/id/teman/app/ui/bill/: BillScreen.kt  BillViewModel.kt
app/src/main/java/id/teman/app/ui/bottomnav/: BottomBar.kt  BottomBarDestination.kt  FoodBottomBar.kt  FoodBottomBarDestination.kt
app/src/main/java/id/teman/app/ui/camera/: CameraViewModel.kt  CustomCamera.kt  LargeCameraScreen.kt  URIPathHelper.kt
app/src/main/java/id/teman/app/ui/food/: FoodHomeScreen.kt  FoodMainViewModel.kt  FoodNavScreen.kt  FoodViewModel.kt  SearchFoodScreen.kt
app/src/main/java/id/teman/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/teman/app/ui/myaccount/: AboutUsScreen.kt  MyAccountScreen.kt  NotificationSettingScreen.kt
app/src/main/java/id/teman/app/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/id/teman/app/ui/onboarding/: OnBoardingScreen.kt  OnBoardingSpec.kt  OnBoardingViewModel.kt
app/src/main/java/id/teman/app/ui/ordermapscreen/: BlockedOrderUI.kt  OrderProcessScreen.kt  TransportViewModel.kt
app/src/main/java/id/teman/app/ui/permission/: LocationPermissionDeniedUI.kt
app/src/main/java/id/teman/app/ui/promo/: FoodPromoScreen.kt  PromoScreen.kt  PromoViewModel.kt  SelectPromoScreen.kt
app/src/main/java/id/teman/app/ui/search/: SearchContentWidget.kt  SearchLocationScreen.kt  SearchLocationViewModel.kt  SearchScreen.kt
app/src/main/java/id/teman/app/ui/sharedviewmodel/: MainViewModel.kt
app/src/main/java/id/teman/app/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/teman/app/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/id/teman/app/ui/webview/: WebViewScreen.kt
app/src/main/java/id/teman/app/utils/: DateTimeUtil.kt  DeeplinkPattern.kt  Event.kt  Permission.kt
app/src/main/res/drawable/: game.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_call_filled.xml  ic_cash_payment.xml  ic_chat_send.xml  ic_close.xml  ic_copy.xml  ic_destination_address.xml  ic_destination_location.xml  ic_driver_motor.xml  ic_dropdown.xml  ic_edit_profile.xml  ic_empty_driver.xml  ic_explore.xml  ic_food_best_seller.xml  ic_food_nearby.xml  ic_food_promo.xml  ic_giftcard.xml  ic_info.xml  ic_location.xml  ic_location_filled.xml  ic_map_marker.xml  ic_marker.xml  ic_motor_bike.xml  ic_nav_bottom_home.xml  ic_nav_bottom_notification.xml  ic_nav_bottom_order.xml  ic_nav_bottom_promo.xml  ic_next_button.xml  ic_notification_bills.xml  ic_notification_checklist.xml  ic_origin_location.xml  ic_phone.xml  ic_phone_filled.xml  ic_promo.xml  ic_right_arrow.xml  ic_round_close.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+139 files in other folders)
