plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/RifqiFadhl/Documents/StudioProjects/TemanUser/keystore.env') // Edit to your location env
            storePassword 'TemanApps001'
            keyAlias 'temanApp'
            keyPassword 'TemanApps001'
        }
    }
    namespace 'id.teman.app'
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "id.teman.app"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
            buildConfigField "String", "BASE_URL", properties.getProperty("STAG_URL")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
            buildConfigField "String", "BASE_URL", properties.getProperty("PROD_URL")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(path: ':coreui')
    implementation Deps.android_core_ktx
    implementation Deps.android_lifecycle

    //compose
    implementation Deps.compose_activity
    implementation Deps.compose_ui
    implementation Deps.compose_material
    implementation Deps.compose_ui_manifest
    implementation Deps.compose_ui_preview
    implementation Deps.compose_ui_tooling
    implementation Deps.landscapis_glide
    implementation Deps.accompanist_pager
    implementation Deps.accompanist_pager_indicator
    implementation Deps.accompanist_permission

    // Kotlinx Serialization
    implementation Deps.kotlin_serialization

    // Dagger - Hilt
    implementation Deps.hilt
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-installations-ktx:17.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation Deps.image_cropper
    implementation Deps.camerax_camera2
    implementation Deps.camerax_camera_extension
    implementation Deps.camerax_camera_view
    implementation Deps.camerax_core
    implementation Deps.camerax_lifecycle
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation Deps.firebase_crashlytics
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
    kapt Deps.hilt_kapt
    implementation Deps.hilt_navigation

    // chucker
    debugImplementation Deps.chucker_debug
    releaseImplementation Deps.chucker_release

    implementation Deps.retrofit
    implementation Deps.retrofit_serialization_converter
    implementation Deps.okhttp
    implementation Deps.okhttp_logging_interceptor

    // compose navigation
    implementation Deps.compose_destination_core_animation
    ksp Deps.compose_destination_ksp

    // compose animation
    implementation Deps.compose_animation

    // google map
    implementation Deps.google_map_compose
    implementation Deps.map_gms_play_service
    implementation Deps.google_map_utils
    implementation Deps.landscapis_glide_replace

    implementation Deps.data_store
}
apply plugin: 'com.google.gms.google-services'